lang/es.json (before)
{
    "E-Mail Address": "Correo electrónico",
    "Password": "Contraseña",
    "Remember Me": "Recuérdame",
    "Login": "Acceder",
    "Forgot Your Password?": "¿Olvidaste tu contraseña?",
    "Register": "Registro",
    "Name": "Nombre",
    "Confirm Password": "Confirmar contraseña",
    "Reset Password": "Restablecer contraseña",
    "Reset Password Notification": "Aviso para restablecer contraseña",
    "You are receiving this email because we received a password reset request for your account.": "Estás recibiendo este email porque se ha solicitado un cambio de contraseña para tu cuenta.",
    "This password reset link will expire in :count minutes.": "Este enlace para restablecer la contraseña caduca en :count minutos.",
    "If you did not request a password reset, no further action is required.": "Si no has solicitado un cambio de contraseña, puedes ignorar o eliminar este e-mail.",
    "Please confirm your password before continuing.": "Por favor confirme su contraseña antes de continuar.",
    "Regards": "Saludos",
    "Whoops!": "¡Ups!",
    "Hello!": "¡Hola!",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:actionURL](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:displayableActionUrl](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:displayableActionUrl](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador:",
    "Send Password Reset Link": "Enviar enlace para restablecer contraseña",
    "Logout": "Cerrar sesión",
    "Verify Email Address": "Confirmar correo electrónico",
    "Please click the button below to verify your email address.": "Por favor pulsa el siguiente botón para confirmar tu correo electrónico.",
    "If you did not create an account, no further action is required.": "Si no has creado ninguna cuenta, puedes ignorar o eliminar este e-mail.",
    "Verify Your Email Address": "Confirma tu correo electrónico",
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a tu correo electrónico.",
    "Before proceeding, please check your email for a verification link.": "Antes de poder continuar, por favor, confirma tu correo electrónico con el enlace que te hemos enviado.",
    "If you did not receive the email": "Si no has recibido el email",
    "click here to request another": "pulsa aquí para que te enviemos otro",
    "All rights reserved.":  "Todos los derechos reservados.",

    "Profile": "Perfil",
    "Dashboard": "Panel de control",
    "My Profile": "Mi perfil",
    "Users": "Usuarios",
    "Components": "Componentes",
    "Personal Information": "Información personal",
    "Change Password": "Cambiar contraseña",
    "Email": "Correo",
    "Phone": "Teléfono",
    "Address": "Dirección",
    "Profile Image": "Imagen de perfil",
    "Save Changes": "Guardar cambios",
    "Old Password": "Contraseña antigua",
    "New Password": "Contraseña nueva",
    "Cancel": "Cancelar",
    "Profile Updated Successfully": "Perfil actualizado correctamente",
    "Welcome": "Bienvenido",
    "My Account": "Mi Cuenta",
    "Old Password Does not Match!": "La contraseña antigua no coincide!",
    "Password Updated Successfully": "Contraseña actualizada correctamente",
    "Brand manager": "Administrador de marcas",
    "All Brands": "Todas las marcas",
    "Tables": "Tablas",
    "Data tables": "Tablas de datos",
    "Brand Name": "Nombre de la marca",
    "Action": "Acción",
    "Image": "Imagen",
    "Edit": "Editar",
    "Delete": "Eliminar",
    "Add Brand": "Agregar marca",
    "Edit Brand": "Editar marca",
    "Brand Image": "Imagen de la marca",
    "Brand Inserted Successfully": "Marca insertada correctamente",
    "Brand Updated with image Successfully": "Marca actualizada con imagen correctamente",
    "Brand Updated without image Successfully": "Marca actualizada sin imagen correctamente",

    "Are you sure?": "Estas seguro?",
    "Delete This Data?": "Eliminar este registro?",
    "Yes, delete it!": "Si, eliminarlo!",
    "Deleted!": "Eliminado!",
    "Your file has been deleted.": "Tu archivo ha sido eliminado.",

    "Brand Deleted Successfully": "Marca eliminada correctamente",
    "Warehouse manager": "Administrador de almacenes",
    "All Warehouses": "Todos los almacenes",
    "Add WareHouse": "Agregar almacén",
    "WareHouse Name": "Nombre del almacén",
    "Manage": "Administrar",
    "Brands": "Marcas",

    "Warehouses": "Almacenes",
    "WareHouse Email": "Correo del almacén",
    "WareHouse Phone": "Teléfono del almacén",
    "WareHouse City": "Ciudad del almacén",
    "WareHouse Inserted Successfully": "Almacén insertado correctamente",
    "City": "Ciudad",
    "WareHouse Updated Successfully": "Almacén actualizado correctamente",
    "WareHouse Deleted Successfully": "Almacén eliminado correctamente",
    "Edit WareHouse": "Editar almacén",

    "Suppliers": "Proveedores",
    "All Suppliers": "Todos los Proveedores",
    "Add Supplier": "Agregar Proveedor",
    "Supplier Name": "Nombre Proveedor",
    "Supplier Email": "Correo del Proveedor",
    "Supplier Phone": "Teléfono del Proveedor",
    "Supplier Address": "Dirección del Proveedor",
    "Supplier Inserted Successfully": "Proveedor insertado correctamente",
    "Supplier Updated Successfully": "Proveedor actualizado correctamente",
    "Supplier Delete Successfully": "Proveedor eliminado correctamente",
    "Edit Supplier": "Editar Proveedor",

    "Customers": "Clientes",
    "All Customers": "Todos los Clientes",
    "Add Customer": "Agregar Cliente",
    "Customer Name": "Nombre del Cliente",
    "Customer Email": "Correo del Cliente",
    "Customer Phone": "Teléfono del Cliente",
    "Customer Address": "Dirección del Cliente",
    "Customer Inserted Successfully": "Cliente insertado correctamente",
    "Edit Customer": "Editar Cliente",
    "Customer Updated Successfully": "Cliente actualizado correctamente",
    "Customer Deleted Successfully": "Cliente eliminado correctamente",

    "Products": "Productos",
    "All Categories": "Todas las Categorías",
    "All Product Category": "Todas las Categorías",
    "Add Category": "Agregar Categoría",
    "Category Name": "Nombre de la Categoría",
    "Category Slug": "Slug de la Categoría",
    "Product Category": "Categoría del Producto",
    "Product Category Name": "Nombre de la Categoría del Producto",
    "ProductCategory Inserted Successfully": "Categoría del Producto insertada correctamente",
    "Edit Product Category": "Editar Categoría del Producto",
    "ProductCategory Updated Successfully": "Categoría del Producto actualizada correctamente",
    "ProductCategory Delete Successfully": "Categoría del Producto eliminada correctamente",

    "All Products": "Todos los Productos",
    "Add Product": "Agregar Producto",
    "Warehouse": "Almacén",
    "Price": "Precio",
    "In Stock": "En Stock",
    "Back": "Atrás",
    "Code": "Código",
    "Select Category": "Seleccionar Categoría",
    "Brand": "Marca",
    "Select Brand": "Seleccionar Marca",
    "Enter Name": "Ingrese Nombre",
    "Enter Code": "Ingrese Código",
    "Product Price": "Precio del Producto",
    "Enter product price": "Ingrese el precio del producto",
    "Stock Alert": "Alerta de Stock",
    "Enter stock alert": "Ingrese la alerta de stock",
    "Note": "Nota",
    "Enter note": "Ingrese la nota",
    "Save": "Guardar",
    "Multiple Image": "Imágenes multiples",
    "Add Stock": "Agregar Stock",
    "Select Warehouse": "Seleccionar Almacén",
    "Supplier": "Proveedor",
    "Select Supplier": "Seleccionar Proveedor",
    "Product Quantity": "Cantidad de Productos",
    "Enter Product Quantity": "Ingrese la cantidad de productos",
    "Status": "Estado",
    "Select Status": "Seleccionar Estado",
    "Received": "Recibido",
    "Pending": "Pendiente",
    "Ordered": "Ordenado",
    "Product Inserted Successfully": "Producto insertado correctamente",
    "Please Enter Product Name": "Por favor ingrese el nombre del producto",
    "Please Enter Product Code": "Por favor ingrese el código del producto",
    "Please Select Product Category": "Por favor seleccione la categoría del producto",
    "Please Select Product Brand": "Por favor seleccione la marca del producto",
    "Please Select Product Warehouse": "Por favor seleccione el almacén del producto",
    "Please Select Product Supplier": "Por favor seleccione el proveedor del producto",
    "Please Enter Product Price": "Por favor ingrese el precio del producto",
    "Please Enter Product Stock Alert": "Por favor ingrese la alerta de stock del producto",
    "Please Enter Product Quantity": "Por favor ingrese la cantidad de productos",
    "Please Select Product Status": "Por favor seleccione el estado del producto",
    "Details": "Detalles",
    "Edit Product": "Editar Producto",
    "Remove": "Eliminar",
    "Product Updated Successfully": "Producto actualizado correctamente",
    "Product Deleted Successfully": "Producto eliminado correctamente",
    "Product Details": "Detalles del Producto",
    "Product Images": "Imágenes del Producto",
    "No Image Available": "No hay imágenes disponibles",
    "Product Information": "Información del Producto",
    "Product Qty": "Cantidad de Productos",
    "Product Status": "Estado del Producto",
    "Product Note": "Nota del Producto",
    "Create On": "Creado en",

    "Purchases": "Compras",
    "All Purchases": "Todas las Compras",
    "Purchase Return": "Devolución de Compra",
    "Add Purchase": "Agregar Compra",
    "Cash": "Efectivo",
    "Payment": "Pago",
    "Created At": "Creado en",
    "Create Purchase": "Crear Compra",
    "Please select the first warehouse.": "Por favor seleccione el primer almacén.",
    "Search product by code or name": "Buscar producto por código o nombre",
    "Order items": "Artículos de la Orden",
    "Net Unit Cost": "Costo Unitario Neto",
    "Discount": "Descuento",
    "Shipping": "Envío",
    "Grand Total": "Total General",
    "Paid Amount": "Monto Pagado",
    "Full Paid": "Pagado en Total",
    "Due Amount": "Monto Pendiente",
    "Notes": "Notas",
    "Enter Notes": "Ingrese Notas",
    "Product": "Producto",
    "Date": "Fecha",
    "Qty": "Cantidad",
    "No products found": "No se encontraron productos",
    "Product already added": "Producto ya agregado",
    "Discount Type": "Tipo de Descuento",
    "Select Discount": "Seleccionar Descuento",
    "Fixed": "Fijo",
    "Percentage": "Porcentaje",
    "Close": "Cerrar",
    "Purchase Stored Successfully": "Compra almacenada correctamente",
    "Edit Purchase": "Editar Compra",
    "Purchase Updated Successfully": "Compra actualizada correctamente",
    "Purchase Details": "Detalles de Compra",
    "Supplier Information": "Información del Proveedor",
    "Warehouse Information": "Información del Almacén",
    "Purchase Information": "Información de Compra",
    "Purchase Date": "Fecha de Compra",
    "Order Summary": "Resumen de la Orden",
    "Product Name": "Nombre del Producto",
    "Quantity": "Cantidad",
    "Purchase Invoice": "Factura de Compra",
    "Supplier Info": "Información del Proveedor",
    "Purchase Info": "Información de Compra",
    "PDF Invoice": "Factura PDF",
    "Total Discount": "Descuento Total",
    "Shipping Cost": "Costo de Envío",
    "Invoice ID": "ID de Factura",
    "Invoice": "Factura",
    "Thank you": "Gracias",
    "WareHouse": "Almacén",
    "Purchase Deleted Successfully": "Compra eliminada correctamente",

    "All Return Purchase": "Todas las Devoluciones de Compra",
    "Add Return Purchase": "Agregar Devolución de Compra",
    "Net Unit cost is missing for the product id": "Falta el costo unitario neto para el producto id",
    "Return Purchase Stored Successfully": "Devolución de Compra almacenada correctamente",
    "Create Return Purchase": "Crear Devolución de Compra",
    "Return": "Devolución",
    "Purchase Return Details": "Detalles de Devolución de Compra",
    "Purchase Return Invoice": "Factura Devolución de Compra",
    "Edit Return Purchase": "Editar Devolución de Compra",
    "Return Purchase Updated Successfully": "Devolución de Compra actualizada correctamente",
    "Return Purchase Deleted Successfully": "Devolución de Compra eliminada correctamente",
    
    "Sales": "Ventas",
    "Sale": "Venta",
    "All Sales": "Todas las Ventas",
    "Add Sale": "Agregar Venta",
    "Customer": "Cliente",
    "Sale Return": "Devolución de Venta",
    "Enter amount paid": "Ingrese el monto pagado",
    "Sales Stored Successfully": "Venta almacenada correctamente",
    "Edit Sale": "Editar Venta",
    "Sale Updated Successfully": "Venta actualizada correctamente",
    "Sale Deleted Successfully": "Venta eliminada correctamente",
    "Sale Details": "Detalles de Venta",
    "Customer Information": "Información del Cliente",
    "Sales Information": "Información de Ventas",
    "Sale Invoice": "Factura de Venta",
    "Sale Info": "Información de Venta",
    "Sale to Customer": "Venta al Cliente",

    "All Return Sales": "Todas las Devoluciones de Ventas",
    "Add Return Sale": "Agregar Devolución de Venta",
    "Sales Return Stored Successfully": "Devolución de Venta almacenada correctamente",
    "Edit Sale Return": "Editar Devolución de Venta",
    "Sale Return Updated Successfully": "Devolución de Venta actualizada correctamente",
    "Update": "Actualizar",
    "Sale Return Details": "Detalles de Devolución de Venta",
    "Sale Return Deleted Successfully": "Devolución de Venta eliminada correctamente",
    "Sale Return Invoice": "Factura Devolución de Venta",
    "Sale Return Info": "Información de Devolución de Venta",

    "Sales Due": "Ventas Adeudos",
    "Sales Return Due": "Devoluciones de Ventas Pendientes",
    "All Sales Dues": "Todas las Ventas Pendientes",
    "Pay Now": "Pagar Ahora",
    "All Sales Return Dues": "Todas las Devoluciones de Ventas Pendientes",
    "Dues": "Adeudos",
    
    "Transfer Products": "Transferir Productos",
    "All Transfers": "Todas las Transferencias",
    "Add Transfer": "Agregar Transferencia",
    "From Warehouse": "Desde Almacén",
    "To Warehouse": "A Almacén",
    "Transfer Quantity": "Cantidad de Transferencia",
    "Transfer": "Transferencia",
    "Transfer Complete Successfully": "Transferencia completada correctamente",
    "Edit Transfer": "Editar Transferencia",
    "Transfer Updated Successfully": "Transferencia actualizada correctamente",
    "Transfer Deleted Successfully": "Transferencia eliminada correctamente",
    "Transfer Details": "Detalles de Transferencia",
    "Transfer Information": "Información de Transferencia",
    "Transfer ID": "ID de Transferencia",
    "To WareHouse": "A Almacén",
    "From WareHouse": "Desde Almacén",

    "Purchase": "Compra",
    "Stock": "Stock",
    "Sales Return": "Devolución de Ventas",
    "Purchases Return": "Devoluciones de Compras",
    "Select Date Range": "Seleccionar Rango de Fechas",
    "Today": "Hoy",
    "This Week": "Esta Semana",
    "Last Week": "La Semana Pasada",
    "This Month": "Este Mes",
    "Last Month": "El Mes Pasado",
    "Custom Range": "Rango Personalizado",
    "Start Date": "Fecha de Inicio",
    "End Date": "Fecha de Fin",
    "Apply": "Aplicar",
    "Unit Price": "Precio Unitario",

    "Role and Permissions": "Rol y Permisos",
    "All Permissions": "Todos los Permisos",
    "Add Permission": "Agregar Permiso",
    "Permission Name": "Nombre de Permiso",
    "Permission Group": "Grupo de Permiso",
    "Permission Inserted Successfully": "Permiso insertado correctamente",
    "Select Group Name": "Seleccionar Nombre de Grupo",
    "Due": "Adeudo",
    "Transfers": "Transferencias",
    "Reports": "Informes",
    "Report": "Informes",
    "Permission Updated Successfully": "Permiso actualizado correctamente",
    "Permission Deleted Successfully": "Permiso eliminado correctamente",
    "Category": "Categoría",
    "All Roles": "Todas los Roles",
    "Role Inserted Successfully": "Rol insertado correctamente",
    "Add Role": "Agregar Rol",
    "Role Name": "Nombre de Rol",
    "Create Role": "Crear Rol",
    "Role Updated Successfully": "Rol actualizado correctamente",
    "Role Deleted Successfully": "Rol eliminado correctamente",
    "Edit Role": "Editar Rol",
    "Update Role": "Actualizar Rol",
    "Assign Roles": "Asignar Roles",
    "Assign Roles and Permissions": "Asignar Roles y Permisos",
    "Add Role and Permissions": "Agregar Rol y Permisos",
    "Select Role": "Seleccionar Rol",
    "Role Permissions Added Successfully": "Permisos de Rol agregado correctamente",
    "All Roles and Permissions": "Todos los Roles y Permisos",
    "Edit Roles and Permissions": "Editar Roles y Permisos",
    "Role Permission Updated Successfully": "Permisos de Rol actualizado correctamente",
    "Update Changes": "Actualizar Cambios",
    "Role Permission Deleted Successfully": "Permisos de Rol eliminado correctamente",
    "Roles and Permissions": "Roles y Permisos",

    "Admin Manager": "Administradores",
    "Admin Management": "Administración de Admins",
    "All Admins": "Todos los Admins",
    "Add Admin": "Agregar Admin",
    "Admin Name": "Nombre de Admin",
    "Admin Email": "Correo de Admin",
    "Admin Password": "Contraseña de Admin",
    "Role": "Rol",
    "New Admin Inserted Successfully": "Nuevo Admin insertado correctamente",
    "New Admin Updated Successfully": "Nuevo Admin actualizado correctamente",
    "Admin Deleted Successfully": "Admin eliminado correctamente",

    "All Reports": "Todos los Informes",
    "Unauthorized Action": "Acción no Autorizada",
    "Add Roles and Permissions": "Agregar Roles y Permisos",

    "Admin": "Admin",
    

    "Forgot your password?": "¿Olvidaste tu contraseña?",
    "Don't have an account?": "¿No tienes una cuenta?",
    "Log In": "Iniciar Sesión",
    "Verification code send to your mail": "Código de verificación enviado a tu correo",
    "Invalid Credentials Provided": "Credenciales inválidas proporcionadas",
    "Verification Code Mail": "Correo de Código de Verificación",
    "Your LoginVerification Code": "Tu Código de Verificación de Ingreso",
    "Verification Page": "Página de Verificación",
    "Your Login Verification code is": "Tu Código de Verificación de Ingreso es",
    "Please enter this code to complete your login": "Por favor, ingresa este código para completar tu inicio de sesión",
    "Hello": "Hola",
    "Verify": "Verificar",
    "Invalid Verification Code": "Código de Verificación Inválido",
    "or": "o",
    "Sign Up": "Registrarse",
    "Enter Verification Code": "Ingrese el Código de Verificación",
    
    "Company Profile": "Perfil de la Empresa",
    "Team": "Equipo",
    "Our Services": "Nuestros Servicios",
    "Contact": "Contacto",
    "Home": "Inicio",
    "About Us": "Nosotros",
    "Services": "Servicios",
    "Portfolio": "Portafolio",
    "Blog": "Blog",
    "Get in Touch": "Contáctenos",
    "Log in": "Iniciar Sesión",
    "Book a demo": "Reservar una demo",

    "Sections": "Secciones",
    "All Reviews": "Todas las Reseñas",
    "Add Review": "Agregar Reseña",
    "Reviews": "Reseñas",
    "Position": "Posición",
    "Message": "Mensaje",
    "User Photo": "Foto de Usuario",
    "Review Inserted Successfully": "Reseña insertada correctamente",
    "Review Updated With image Successfully": "Reseña actualizada con imagen correctamente",
    "Review update without image Successfully": "Reseña actualizada sin imagen correctamente",
    "Review Delete Successfully": "Reseña eliminada correctamente",
    "Don't take our word for it, check user reviews": "No tome nuestra palabra, revise las reseñas de los usuarios",
    "Read Customer Stories": "Leer Historias de Clientes",
    "Slider": "Deslizado",
    "Hero": "Hero",
    "Edit Hero": "Editar Hero",
    "Link": "Enlace",
    "Hero Image": "Imagen de Hero",
    "Description": "Descripción",
    "Hero Updated With image Successfully": "Hero actualizado con imagen correctamente",
    "Hero Updated Without image Successfully": "Hero actualizado sin imagen correctamente",
    "Create a free account": "Crear una cuenta gratuita",
    "Basic Website": "Sitio Web Básico",

    "Manage your finances more effectively": "Administrar tus finanzas de manera efectiva",
    "Track your daily finances automatically. Manage your money in a friendly & flexible way, making it easy to spend guilt-free.": "Rastrea tus finanzas diarias de manera automática. Administra tus dinero de una manera amigable y flexible, haciendo que sea FÁCIL de gastar sin preocupaciones.",
    "Features that make spending smarter": "Características que hacen que gastos sean inteligentes",
    "Find answers to all questions below": "Encuentra respuestas a todas las preguntas a continuación",
    

    
    
    



    "Settings": "Configuración"

}

lang/es.json (after)
{
    "E-Mail Address": "Correo electrónico",
    "Password": "Contraseña",
    "Remember Me": "Recuérdame",
    "Login": "Acceder",
    "Forgot Your Password?": "¿Olvidaste tu contraseña?",
    "Register": "Registro",
    "Name": "Nombre",
    "Confirm Password": "Confirmar contraseña",
    "Reset Password": "Restablecer contraseña",
    "Reset Password Notification": "Aviso para restablecer contraseña",
    "You are receiving this email because we received a password reset request for your account.": "Estás recibiendo este email porque se ha solicitado un cambio de contraseña para tu cuenta.",
    "This password reset link will expire in :count minutes.": "Este enlace para restablecer la contraseña caduca en :count minutos.",
    "If you did not request a password reset, no further action is required.": "Si no has solicitado un cambio de contraseña, puedes ignorar o eliminar este e-mail.",
    "Please confirm your password before continuing.": "Por favor confirme su contraseña antes de continuar.",
    "Regards": "Saludos",
    "Whoops!": "¡Ups!",
    "Hello!": "¡Hola!",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:actionURL](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:displayableActionUrl](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:displayableActionUrl](:actionURL)",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador:",
    "Send Password Reset Link": "Enviar enlace para restablecer contraseña",
    "Logout": "Cerrar sesión",
    "Verify Email Address": "Confirmar correo electrónico",
    "Please click the button below to verify your email address.": "Por favor pulsa el siguiente botón para confirmar tu correo electrónico.",
    "If you did not create an account, no further action is required.": "Si no has creado ninguna cuenta, puedes ignorar o eliminar este e-mail.",
    "Verify Your Email Address": "Confirma tu correo electrónico",
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a tu correo electrónico.",
    "Before proceeding, please check your email for a verification link.": "Antes de poder continuar, por favor, confirma tu correo electrónico con el enlace que te hemos enviado.",
    "If you did not receive the email": "Si no has recibido el email",
    "click here to request another": "pulsa aquí para que te enviemos otro",
    "All rights reserved.":  "Todos los derechos reservados.",

    "Profile": "Perfil",
    "Dashboard": "Panel de control",
    "My Profile": "Mi perfil",
    "Users": "Usuarios",
    "Components": "Componentes",
    "Personal Information": "Información personal",
    "Change Password": "Cambiar contraseña",
    "Email": "Correo",
    "Phone": "Teléfono",
    "Address": "Dirección",
    "Profile Image": "Imagen de perfil",
    "Save Changes": "Guardar cambios",
    "Old Password": "Contraseña antigua",
    "New Password": "Contraseña nueva",
    "Cancel": "Cancelar",
    "Profile Updated Successfully": "Perfil actualizado correctamente",
    "Welcome": "Bienvenido",
    "My Account": "Mi Cuenta",
    "Old Password Does not Match!": "La contraseña antigua no coincide!",
    "Password Updated Successfully": "Contraseña actualizada correctamente",
    "Brand manager": "Administrador de marcas",
    "All Brands": "Todas las marcas",
    "Tables": "Tablas",
    "Data tables": "Tablas de datos",
    "Brand Name": "Nombre de la marca",
    "Action": "Acción",
    "Image": "Imagen",
    "Edit": "Editar",
    "Delete": "Eliminar",
    "Add Brand": "Agregar marca",
    "Edit Brand": "Editar marca",
    "Brand Image": "Imagen de la marca",
    "Brand Inserted Successfully": "Marca insertada correctamente",
    "Brand Updated with image Successfully": "Marca actualizada con imagen correctamente",
    "Brand Updated without image Successfully": "Marca actualizada sin imagen correctamente",

    "Are you sure?": "Estas seguro?",
    "Delete This Data?": "Eliminar este registro?",
    "Yes, delete it!": "Si, eliminarlo!",
    "Deleted!": "Eliminado!",
    "Your file has been deleted.": "Tu archivo ha sido eliminado.",

    "Brand Deleted Successfully": "Marca eliminada correctamente",
    "Warehouse manager": "Administrador de almacenes",
    "All Warehouses": "Todos los almacenes",
    "Add WareHouse": "Agregar almacén",
    "WareHouse Name": "Nombre del almacén",
    "Manage": "Administrar",
    "Brands": "Marcas",

    "Warehouses": "Almacenes",
    "WareHouse Email": "Correo del almacén",
    "WareHouse Phone": "Teléfono del almacén",
    "WareHouse City": "Ciudad del almacén",
    "WareHouse Inserted Successfully": "Almacén insertado correctamente",
    "City": "Ciudad",
    "WareHouse Updated Successfully": "Almacén actualizado correctamente",
    "WareHouse Deleted Successfully": "Almacén eliminado correctamente",
    "Edit WareHouse": "Editar almacén",

    "Suppliers": "Proveedores",
    "All Suppliers": "Todos los Proveedores",
    "Add Supplier": "Agregar Proveedor",
    "Supplier Name": "Nombre Proveedor",
    "Supplier Email": "Correo del Proveedor",
    "Supplier Phone": "Teléfono del Proveedor",
    "Supplier Address": "Dirección del Proveedor",
    "Supplier Inserted Successfully": "Proveedor insertado correctamente",
    "Supplier Updated Successfully": "Proveedor actualizado correctamente",
    "Supplier Delete Successfully": "Proveedor eliminado correctamente",
    "Edit Supplier": "Editar Proveedor",

    "Customers": "Clientes",
    "All Customers": "Todos los Clientes",
    "Add Customer": "Agregar Cliente",
    "Customer Name": "Nombre del Cliente",
    "Customer Email": "Correo del Cliente",
    "Customer Phone": "Teléfono del Cliente",
    "Customer Address": "Dirección del Cliente",
    "Customer Inserted Successfully": "Cliente insertado correctamente",
    "Edit Customer": "Editar Cliente",
    "Customer Updated Successfully": "Cliente actualizado correctamente",
    "Customer Deleted Successfully": "Cliente eliminado correctamente",

    "Products": "Productos",
    "All Categories": "Todas las Categorías",
    "All Product Category": "Todas las Categorías",
    "Add Category": "Agregar Categoría",
    "Category Name": "Nombre de la Categoría",
    "Category Slug": "Slug de la Categoría",
    "Product Category": "Categoría del Producto",
    "Product Category Name": "Nombre de la Categoría del Producto",
    "ProductCategory Inserted Successfully": "Categoría del Producto insertada correctamente",
    "Edit Product Category": "Editar Categoría del Producto",
    "ProductCategory Updated Successfully": "Categoría del Producto actualizada correctamente",
    "ProductCategory Delete Successfully": "Categoría del Producto eliminada correctamente",

    "All Products": "Todos los Productos",
    "Add Product": "Agregar Producto",
    "Warehouse": "Almacén",
    "Price": "Precio",
    "In Stock": "En Stock",
    "Back": "Atrás",
    "Code": "Código",
    "Select Category": "Seleccionar Categoría",
    "Brand": "Marca",
    "Select Brand": "Seleccionar Marca",
    "Enter Name": "Ingrese Nombre",
    "Enter Code": "Ingrese Código",
    "Product Price": "Precio del Producto",
    "Enter product price": "Ingrese el precio del producto",
    "Stock Alert": "Alerta de Stock",
    "Enter stock alert": "Ingrese la alerta de stock",
    "Note": "Nota",
    "Enter note": "Ingrese la nota",
    "Save": "Guardar",
    "Multiple Image": "Imágenes multiples",
    "Add Stock": "Agregar Stock",
    "Select Warehouse": "Seleccionar Almacén",
    "Supplier": "Proveedor",
    "Select Supplier": "Seleccionar Proveedor",
    "Product Quantity": "Cantidad de Productos",
    "Enter Product Quantity": "Ingrese la cantidad de productos",
    "Status": "Estado",
    "Select Status": "Seleccionar Estado",
    "Received": "Recibido",
    "Pending": "Pendiente",
    "Ordered": "Ordenado",
    "Product Inserted Successfully": "Producto insertado correctamente",
    "Please Enter Product Name": "Por favor ingrese el nombre del producto",
    "Please Enter Product Code": "Por favor ingrese el código del producto",
    "Please Select Product Category": "Por favor seleccione la categoría del producto",
    "Please Select Product Brand": "Por favor seleccione la marca del producto",
    "Please Select Product Warehouse": "Por favor seleccione el almacén del producto",
    "Please Select Product Supplier": "Por favor seleccione el proveedor del producto",
    "Please Enter Product Price": "Por favor ingrese el precio del producto",
    "Please Enter Product Stock Alert": "Por favor ingrese la alerta de stock del producto",
    "Please Enter Product Quantity": "Por favor ingrese la cantidad de productos",
    "Please Select Product Status": "Por favor seleccione el estado del producto",
    "Details": "Detalles",
    "Edit Product": "Editar Producto",
    "Remove": "Eliminar",
    "Product Updated Successfully": "Producto actualizado correctamente",
    "Product Deleted Successfully": "Producto eliminado correctamente",
    "Product Details": "Detalles del Producto",
    "Product Images": "Imágenes del Producto",
    "No Image Available": "No hay imágenes disponibles",
    "Product Information": "Información del Producto",
    "Product Qty": "Cantidad de Productos",
    "Product Status": "Estado del Producto",
    "Product Note": "Nota del Producto",
    "Create On": "Creado en",

    "Purchases": "Compras",
    "All Purchases": "Todas las Compras",
    "Purchase Return": "Devolución de Compra",
    "Add Purchase": "Agregar Compra",
    "Cash": "Efectivo",
    "Payment": "Pago",
    "Created At": "Creado en",
    "Create Purchase": "Crear Compra",
    "Please select the first warehouse.": "Por favor seleccione el primer almacén.",
    "Search product by code or name": "Buscar producto por código o nombre",
    "Order items": "Artículos de la Orden",
    "Net Unit Cost": "Costo Unitario Neto",
    "Discount": "Descuento",
    "Shipping": "Envío",
    "Grand Total": "Total General",
    "Paid Amount": "Monto Pagado",
    "Full Paid": "Pagado en Total",
    "Due Amount": "Monto Pendiente",
    "Notes": "Notas",
    "Enter Notes": "Ingrese Notas",
    "Product": "Producto",
    "Date": "Fecha",
    "Qty": "Cantidad",
    "No products found": "No se encontraron productos",
    "Product already added": "Producto ya agregado",
    "Discount Type": "Tipo de Descuento",
    "Select Discount": "Seleccionar Descuento",
    "Fixed": "Fijo",
    "Percentage": "Porcentaje",
    "Close": "Cerrar",
    "Purchase Stored Successfully": "Compra almacenada correctamente",
    "Edit Purchase": "Editar Compra",
    "Purchase Updated Successfully": "Compra actualizada correctamente",
    "Purchase Details": "Detalles de Compra",
    "Supplier Information": "Información del Proveedor",
    "Warehouse Information": "Información del Almacén",
    "Purchase Information": "Información de Compra",
    "Purchase Date": "Fecha de Compra",
    "Order Summary": "Resumen de la Orden",
    "Product Name": "Nombre del Producto",
    "Quantity": "Cantidad",
    "Purchase Invoice": "Factura de Compra",
    "Supplier Info": "Información del Proveedor",
    "Purchase Info": "Información de Compra",
    "PDF Invoice": "Factura PDF",
    "Total Discount": "Descuento Total",
    "Shipping Cost": "Costo de Envío",
    "Invoice ID": "ID de Factura",
    "Invoice": "Factura",
    "Thank you": "Gracias",
    "WareHouse": "Almacén",
    "Purchase Deleted Successfully": "Compra eliminada correctamente",

    "All Return Purchase": "Todas las Devoluciones de Compra",
    "Add Return Purchase": "Agregar Devolución de Compra",
    "Net Unit cost is missing for the product id": "Falta el costo unitario neto para el producto id",
    "Return Purchase Stored Successfully": "Devolución de Compra almacenada correctamente",
    "Create Return Purchase": "Crear Devolución de Compra",
    "Return": "Devolución",
    "Purchase Return Details": "Detalles de Devolución de Compra",
    "Purchase Return Invoice": "Factura Devolución de Compra",
    "Edit Return Purchase": "Editar Devolución de Compra",
    "Return Purchase Updated Successfully": "Devolución de Compra actualizada correctamente",
    "Return Purchase Deleted Successfully": "Devolución de Compra eliminada correctamente",
    
    "Sales": "Ventas",
    "Sale": "Venta",
    "All Sales": "Todas las Ventas",
    "Add Sale": "Agregar Venta",
    "Customer": "Cliente",
    "Sale Return": "Devolución de Venta",
    "Enter amount paid": "Ingrese el monto pagado",
    "Sales Stored Successfully": "Venta almacenada correctamente",
    "Edit Sale": "Editar Venta",
    "Sale Updated Successfully": "Venta actualizada correctamente",
    "Sale Deleted Successfully": "Venta eliminada correctamente",
    "Sale Details": "Detalles de Venta",
    "Customer Information": "Información del Cliente",
    "Sales Information": "Información de Ventas",
    "Sale Invoice": "Factura de Venta",
    "Sale Info": "Información de Venta",
    "Sale to Customer": "Venta al Cliente",

    "All Return Sales": "Todas las Devoluciones de Ventas",
    "Add Return Sale": "Agregar Devolución de Venta",
    "Sales Return Stored Successfully": "Devolución de Venta almacenada correctamente",
    "Edit Sale Return": "Editar Devolución de Venta",
    "Sale Return Updated Successfully": "Devolución de Venta actualizada correctamente",
    "Update": "Actualizar",
    "Sale Return Details": "Detalles de Devolución de Venta",
    "Sale Return Deleted Successfully": "Devolución de Venta eliminada correctamente",
    "Sale Return Invoice": "Factura Devolución de Venta",
    "Sale Return Info": "Información de Devolución de Venta",

    "Sales Due": "Ventas Adeudos",
    "Sales Return Due": "Devoluciones de Ventas Pendientes",
    "All Sales Dues": "Todas las Ventas Pendientes",
    "Pay Now": "Pagar Ahora",
    "All Sales Return Dues": "Todas las Devoluciones de Ventas Pendientes",
    "Dues": "Adeudos",
    
    "Transfer Products": "Transferir Productos",
    "All Transfers": "Todas las Transferencias",
    "Add Transfer": "Agregar Transferencia",
    "From Warehouse": "Desde Almacén",
    "To Warehouse": "A Almacén",
    "Transfer Quantity": "Cantidad de Transferencia",
    "Transfer": "Transferencia",
    "Transfer Complete Successfully": "Transferencia completada correctamente",
    "Edit Transfer": "Editar Transferencia",
    "Transfer Updated Successfully": "Transferencia actualizada correctamente",
    "Transfer Deleted Successfully": "Transferencia eliminada correctamente",
    "Transfer Details": "Detalles de Transferencia",
    "Transfer Information": "Información de Transferencia",
    "Transfer ID": "ID de Transferencia",
    "To WareHouse": "A Almacén",
    "From WareHouse": "Desde Almacén",

    "Purchase": "Compra",
    "Stock": "Stock",
    "Sales Return": "Devolución de Ventas",
    "Purchases Return": "Devoluciones de Compras",
    "Select Date Range": "Seleccionar Rango de Fechas",
    "Today": "Hoy",
    "This Week": "Esta Semana",
    "Last Week": "La Semana Pasada",
    "This Month": "Este Mes",
    "Last Month": "El Mes Pasado",
    "Custom Range": "Rango Personalizado",
    "Start Date": "Fecha de Inicio",
    "End Date": "Fecha de Fin",
    "Apply": "Aplicar",
    "Unit Price": "Precio Unitario",

    "Role and Permissions": "Rol y Permisos",
    "All Permissions": "Todos los Permisos",
    "Add Permission": "Agregar Permiso",
    "Permission Name": "Nombre de Permiso",
    "Permission Group": "Grupo de Permiso",
    "Permission Inserted Successfully": "Permiso insertado correctamente",
    "Select Group Name": "Seleccionar Nombre de Grupo",
    "Due": "Adeudo",
    "Transfers": "Transferencias",
    "Reports": "Informes",
    "Report": "Informes",
    "Permission Updated Successfully": "Permiso actualizado correctamente",
    "Permission Deleted Successfully": "Permiso eliminado correctamente",
    "Category": "Categoría",
    "All Roles": "Todas los Roles",
    "Role Inserted Successfully": "Rol insertado correctamente",
    "Add Role": "Agregar Rol",
    "Role Name": "Nombre de Rol",
    "Create Role": "Crear Rol",
    "Role Updated Successfully": "Rol actualizado correctamente",
    "Role Deleted Successfully": "Rol eliminado correctamente",
    "Edit Role": "Editar Rol",
    "Update Role": "Actualizar Rol",
    "Assign Roles": "Asignar Roles",
    "Assign Roles and Permissions": "Asignar Roles y Permisos",
    "Add Role and Permissions": "Agregar Rol y Permisos",
    "Select Role": "Seleccionar Rol",
    "Role Permissions Added Successfully": "Permisos de Rol agregado correctamente",
    "All Roles and Permissions": "Todos los Roles y Permisos",
    "Edit Roles and Permissions": "Editar Roles y Permisos",
    "Role Permission Updated Successfully": "Permisos de Rol actualizado correctamente",
    "Update Changes": "Actualizar Cambios",
    "Role Permission Deleted Successfully": "Permisos de Rol eliminado correctamente",
    "Roles and Permissions": "Roles y Permisos",

    "Admin Manager": "Administradores",
    "Admin Management": "Administración de Admins",
    "All Admins": "Todos los Admins",
    "Add Admin": "Agregar Admin",
    "Admin Name": "Nombre de Admin",
    "Admin Email": "Correo de Admin",
    "Admin Password": "Contraseña de Admin",
    "Role": "Rol",
    "New Admin Inserted Successfully": "Nuevo Admin insertado correctamente",
    "New Admin Updated Successfully": "Nuevo Admin actualizado correctamente",
    "Admin Deleted Successfully": "Admin eliminado correctamente",

    "All Reports": "Todos los Informes",
    "Unauthorized Action": "Acción no Autorizada",
    "Add Roles and Permissions": "Agregar Roles y Permisos",

    "Admin": "Admin",
    

    "Forgot your password?": "¿Olvidaste tu contraseña?",
    "Don't have an account?": "¿No tienes una cuenta?",
    "Log In": "Iniciar Sesión",
    "Verification code send to your mail": "Código de verificación enviado a tu correo",
    "Invalid Credentials Provided": "Credenciales inválidas proporcionadas",
    "Verification Code Mail": "Correo de Código de Verificación",
    "Your LoginVerification Code": "Tu Código de Verificación de Ingreso",
    "Verification Page": "Página de Verificación",
    "Your Login Verification code is": "Tu Código de Verificación de Ingreso es",
    "Please enter this code to complete your login": "Por favor, ingresa este código para completar tu inicio de sesión",
    "Hello": "Hola",
    "Verify": "Verificar",
    "Invalid Verification Code": "Código de Verificación Inválido",
    "or": "o",
    "Sign Up": "Registrarse",
    "Enter Verification Code": "Ingrese el Código de Verificación",
    
    "Company Profile": "Perfil de la Empresa",
    "Team": "Equipo",
    "Our Services": "Nuestros Servicios",
    "Contact": "Contacto",
    "Home": "Inicio",
    "About Us": "Nosotros",
    "Services": "Servicios",
    "Portfolio": "Portafolio",
    "Blog": "Blog",
    "Get in Touch": "Contáctenos",
    "Log in": "Iniciar Sesión",
    "Book a demo": "Reservar una demo",

    "Sections": "Secciones",
    "All Reviews": "Todas las Reseñas",
    "Add Review": "Agregar Reseña",
    "Reviews": "Reseñas",
    "Position": "Posición",
    "Message": "Mensaje",
    "User Photo": "Foto de Usuario",
    "Review Inserted Successfully": "Reseña insertada correctamente",
    "Review Updated With image Successfully": "Reseña actualizada con imagen correctamente",
    "Review update without image Successfully": "Reseña actualizada sin imagen correctamente",
    "Review Delete Successfully": "Reseña eliminada correctamente",
    "Don't take our word for it, check user reviews": "No tome nuestra palabra, revise las reseñas de los usuarios",
    "Read Customer Stories": "Leer Historias de Clientes",
    "Slider": "Deslizado",
    "Hero": "Hero",
    "Edit Hero": "Editar Hero",
    "Link": "Enlace",
    "Hero Image": "Imagen de Hero",
    "Description": "Descripción",
    "Hero Updated With image Successfully": "Hero actualizado con imagen correctamente",
    "Hero Updated Without image Successfully": "Hero actualizado sin imagen correctamente",
    "Create a free account": "Crear una cuenta gratuita",
    "Basic Website": "Sitio Web Básico",

    "Manage your finances more effectively": "Administrar tus finanzas de manera efectiva",
    "Track your daily finances automatically. Manage your money in a friendly & flexible way, making it easy to spend guilt-free.": "Rastrea tus finanzas diarias de manera automática. Administra tus dinero de una manera amigable y flexible, haciendo que sea FÁCIL de gastar sin preocupaciones.",
    "Features that make spending smarter": "Características que hacen que gastos sean inteligentes",
    "Find answers to all questions below": "Encuentra respuestas a todas las preguntas a continuación",
    
    "Features": "Características",
    "All Features": "Todas las Características",
    "Add Feature": "Agregar Característica",

    "About": "Acerca de",
    "Pricing": "Precios",
    "Testimonials": "Testimonios",
    "FAQ": "Preguntas Frecuentes",

    

    "Settings": "Configuración"

}

lang/es.json (diff)
@@ -431,12 +431,16 @@
     "Features that make spending smarter": "Características que hacen que gastos sean inteligentes",
     "Find answers to all questions below": "Encuentra respuestas a todas las preguntas a continuación",
     
+    "Features": "Características",
+    "All Features": "Todas las Características",
+    "Add Feature": "Agregar Característica",
+
+    "About": "Acerca de",
+    "Pricing": "Precios",
+    "Testimonials": "Testimonios",
+    "FAQ": "Preguntas Frecuentes",
 
     
-    
-    
-
-
 
     "Settings": "Configuración"
