.vscode/bookmarks.json (before)
{
	"files": [
		{
			"path": "resources/views/auth/login.blade.php",
			"bookmarks": [
				{
					"line": 51,
					"column": 62,
					"label": "mostrar error de sesion"
				}
			]
		},
		{
			"path": "app/Http/Controllers/AdminController.php",
			"bookmarks": [
				{
					"line": 93,
					"column": 53,
					"label": "eliminar old photo img"
				},
				{
					"line": 137,
					"column": 8,
					"label": "Auth user is logout"
				}
			]
		},
		{
			"path": "resources/views/home/body/header.blade.php",
			"bookmarks": [
				{
					"line": 9,
					"column": 24,
					"label": "logo"
				}
			]
		},
		{
			"path": "resources/views/home/body/mobile_menu.blade.php",
			"bookmarks": [
				{
					"line": 6,
					"column": 20,
					"label": "logo mobile"
				}
			]
		},
		{
			"path": "resources/views/admin/body/sidebar.blade.php",
			"bookmarks": [
				{
					"line": 26,
					"column": 24,
					"label": "logo en admin"
				}
			]
		},
		{
			"path": "resources/views/admin/backend/review/all_review.blade.php",
			"bookmarks": [
				{
					"line": 30,
					"column": 67,
					"label": "incrementar key en loop table"
				},
				{
					"line": 33,
					"column": 44,
					"label": "display image in blade"
				},
				{
					"line": 35,
					"column": 44,
					"label": "string limit en blade"
				}
			]
		},
		{
			"path": "app/Http/Controllers/Backend/ReviewController.php",
			"bookmarks": [
				{
					"line": 9,
					"column": 0,
					"label": "Image Manager"
				},
				{
					"line": 37,
					"column": 12,
					"label": "usar image intervention para resize image"
				},
				{
					"line": 84,
					"column": 12,
					"label": "eliminar image anterior"
				}
			]
		},
		{
			"path": "resources/views/home/home_layout/slider.blade.php",
			"bookmarks": [
				{
					"line": 30,
					"column": 54,
					"label": "csrf token solo para esta pagina"
				},
				{
					"line": 47,
					"column": 12,
					"label": "llamar controller desde js method post fetch"
				}
			]
		},
		{
			"path": "resources/views/home/home_layout/video.blade.php",
			"bookmarks": [
				{
					"line": 38,
					"column": 16,
					"label": "get tomar solo tres elementos de la tabla en blade"
				},
				{
					"line": 84,
					"column": 12,
					"label": "class list en js"
				}
			]
		},
		{
			"path": "resources/views/home/home_layout/mobile.blade.php",
			"bookmarks": [
				{
					"line": 97,
					"column": 24,
					"label": "image upload en el frontend con JS"
				}
			]
		},
		{
			"path": "app/Http/Controllers/Backend/TeamController.php",
			"bookmarks": [
				{
					"line": 114,
					"column": 48,
					"label": "If $item->image == null then no image delete"
				}
			]
		},
		{
			"path": "resources/views/admin/backend/team/add_team.blade.php",
			"bookmarks": [
				{
					"line": 94,
					"column": 44,
					"label": "Scrip JS para validar el formulario"
				},
				{
					"line": 98,
					"column": 69,
					"label": "validate traducir en js Mensajes de Validation traducir dependiendo del idioma"
				}
			]
		},
		{
			"path": "resources/views/home/about/about_us.blade.php",
			"bookmarks": [
				{
					"line": 41,
					"column": 62,
					"label": "Desplegar description en el frontend sin las etiquetas html"
				},
				{
					"line": 172,
					"column": 24,
					"label": "Section Divider"
				}
			]
		},
		{
			"path": "resources/views/admin/backend/about/get_about.blade.php",
			"bookmarks": [
				{
					"line": 56,
					"column": 64,
					"label": "quill editor"
				},
				{
					"line": 95,
					"column": 97,
					"label": "JS Script Quill para manejar el editor de texto y mandar el campo description al request"
				}
			]
		},
		{
			"path": "resources/views/admin/admin_master.blade.php",
			"bookmarks": [
				{
					"line": 15,
					"column": 18,
					"label": "Quill css"
				},
				{
					"line": 124,
					"column": 24,
					"label": "Quill Editor Js"
				}
			]
		},
		{
			"path": "resources/views/admin/backend/team/all_team.blade.php",
			"bookmarks": [
				{
					"line": 13,
					"column": 38,
					"label": "agregar add boton a la derecha"
				}
			]
		},
		{
			"path": "resources/views/home/home_master.blade.php",
			"bookmarks": [
				{
					"line": 111,
					"column": 36,
					"label": "Iconify para usar iconos de"
				}
			]
		},
		{
			"path": "resources/views/admin/backend/team/tab_capabilities_all.blade.php",
			"bookmarks": [
				{
					"line": 21,
					"column": 24,
					"label": "agregar boton a la derecha en header card"
				},
				{
					"line": 67,
					"column": 37,
					"label": "venatna modal Capability"
				}
			]
		},
		{
			"path": "resources/views/admin/backend/team/details_team.blade.php",
			"bookmarks": [
				{
					"line": 45,
					"column": 131,
					"label": "display none"
				}
			]
		},
		{
			"path": "resources/views/admin/backend/faqs/all_faqs.blade.php",
			"bookmarks": [
				{
					"line": 23,
					"column": 36,
					"label": "boton agregar a la derecha en header"
				}
			]
		},
		{
			"path": "resources/views/admin/backend/portfolio/add_portfolio.blade.php",
			"bookmarks": [
				{
					"line": 67,
					"column": 68,
					"label": "select recordar opcion en add profile"
				},
				{
					"line": 196,
					"column": 64,
					"label": "display image a un tamaña fijo"
				},
				{
					"line": 253,
					"column": 4,
					"label": "JS Script Editor Quill para manejar dos editores Quill de texto y mandar el campo description al request"
				}
			]
		},
		{
			"path": "app/Http/Controllers/Backend/PortfolioController.php",
			"bookmarks": [
				{
					"line": 115,
					"column": 12,
					"label": "eliminar image anterior"
				},
				{
					"line": 183,
					"column": 41,
					"label": "If profile image exists delete eliminar"
				}
			]
		},
		{
			"path": "resources/views/admin/backend/portfolio_category/all_portfolio_categories.blade.php",
			"bookmarks": [
				{
					"line": 50,
					"column": 52,
					"label": "edit icon mdi"
				},
				{
					"line": 55,
					"column": 52,
					"label": "delete icon mdi"
				}
			]
		},
		{
			"path": "resources/views/admin/backend/portfolio/all_portfolio.blade.php",
			"bookmarks": [
				{
					"line": 33,
					"column": 40,
					"label": "centrar y middle en table css"
				},
				{
					"line": 61,
					"column": 99,
					"label": "strip html tags"
				}
			]
		},
		{
			"path": "app/Http/Controllers/FrontendController.php",
			"bookmarks": [
				{
					"line": 50,
					"column": 8,
					"label": "take id anterior y posterior al actual en la coleccion"
				}
			]
		},
		{
			"path": "resources/views/home/portfolio/portfolio_page.blade.php",
			"bookmarks": [
				{
					"line": 59,
					"column": 44,
					"label": "esconder el id del portfolio con post en el front end"
				},
				{
					"line": 70,
					"column": 40,
					"label": "mandar id por post en frontend"
				}
			]
		},
		{
			"path": "resources/views/home/portfolio/portfolio_details.blade.php",
			"bookmarks": [
				{
					"line": 119,
					"column": 40,
					"label": "dd en blade"
				}
			]
		},
		{
			"path": "resources/views/home/team/our_team.blade.php",
			"bookmarks": [
				{
					"line": 48,
					"column": 36,
					"label": "mandar id por post en frontend"
				}
			]
		},
		{
			"path": "resources/views/admin/backend/blog_category/blog_category.blade.php",
			"bookmarks": [
				{
					"line": 20,
					"column": 36,
					"label": "abrir ventana modal blog category"
				},
				{
					"line": 53,
					"column": 48,
					"label": "category edit modal"
				},
				{
					"line": 80,
					"column": 22,
					"label": "modal para agregar category del Blog"
				}
			]
		},
		{
			"path": "app/Http/Controllers/Backend/BlogController.php",
			"bookmarks": [
				{
					"line": 28,
					"column": 12,
					"label": "slug"
				}
			]
		},
		{
			"path": "app/Models/BlogPost.php",
			"bookmarks": [
				{
					"line": 13,
					"column": 51,
					"label": "blog posts relacio con blog category"
				}
			]
		},
		{
			"path": "app/Models/Portfolio.php",
			"bookmarks": [
				{
					"line": 10,
					"column": 4,
					"label": "portfolio relacion con categoria"
				}
			]
		},
		{
			"path": "resources/views/admin/backend/blog_post/all_blog_post.blade.php",
			"bookmarks": [
				{
					"line": 61,
					"column": 48,
					"label": "quitar html tags"
				}
			]
		},
		{
			"path": "resources/views/home/blog/list_blog.blade.php",
			"bookmarks": [
				{
					"line": 341,
					"column": 79,
					"label": "fecha formato"
				},
				{
					"line": 349,
					"column": 32,
					"label": "url post slug"
				}
			]
		}
	]
}

.vscode/bookmarks.json (after)
{
	"files": [
		{
			"path": "resources/views/auth/login.blade.php",
			"bookmarks": [
				{
					"line": 51,
					"column": 62,
					"label": "mostrar error de sesion"
				}
			]
		},
		{
			"path": "app/Http/Controllers/AdminController.php",
			"bookmarks": [
				{
					"line": 93,
					"column": 53,
					"label": "eliminar old photo img"
				},
				{
					"line": 137,
					"column": 8,
					"label": "Auth user is logout"
				}
			]
		},
		{
			"path": "resources/views/home/body/header.blade.php",
			"bookmarks": [
				{
					"line": 9,
					"column": 24,
					"label": "logo"
				}
			]
		},
		{
			"path": "resources/views/home/body/mobile_menu.blade.php",
			"bookmarks": [
				{
					"line": 6,
					"column": 20,
					"label": "logo mobile"
				}
			]
		},
		{
			"path": "resources/views/admin/body/sidebar.blade.php",
			"bookmarks": [
				{
					"line": 26,
					"column": 24,
					"label": "logo en admin"
				}
			]
		},
		{
			"path": "resources/views/admin/backend/review/all_review.blade.php",
			"bookmarks": [
				{
					"line": 30,
					"column": 67,
					"label": "incrementar key en loop table"
				},
				{
					"line": 33,
					"column": 44,
					"label": "display image in blade"
				},
				{
					"line": 35,
					"column": 44,
					"label": "string limit en blade"
				}
			]
		},
		{
			"path": "app/Http/Controllers/Backend/ReviewController.php",
			"bookmarks": [
				{
					"line": 9,
					"column": 0,
					"label": "Image Manager"
				},
				{
					"line": 37,
					"column": 12,
					"label": "usar image intervention para resize image"
				},
				{
					"line": 84,
					"column": 12,
					"label": "eliminar image anterior"
				}
			]
		},
		{
			"path": "resources/views/home/home_layout/slider.blade.php",
			"bookmarks": [
				{
					"line": 30,
					"column": 54,
					"label": "csrf token solo para esta pagina"
				},
				{
					"line": 47,
					"column": 12,
					"label": "llamar controller desde js method post fetch"
				}
			]
		},
		{
			"path": "resources/views/home/home_layout/video.blade.php",
			"bookmarks": [
				{
					"line": 38,
					"column": 16,
					"label": "get tomar solo tres elementos de la tabla en blade"
				},
				{
					"line": 84,
					"column": 12,
					"label": "class list en js"
				}
			]
		},
		{
			"path": "resources/views/home/home_layout/mobile.blade.php",
			"bookmarks": [
				{
					"line": 97,
					"column": 24,
					"label": "image upload en el frontend con JS"
				}
			]
		},
		{
			"path": "app/Http/Controllers/Backend/TeamController.php",
			"bookmarks": [
				{
					"line": 114,
					"column": 48,
					"label": "If $item->image == null then no image delete"
				}
			]
		},
		{
			"path": "resources/views/admin/backend/team/add_team.blade.php",
			"bookmarks": [
				{
					"line": 94,
					"column": 44,
					"label": "Scrip JS para validar el formulario"
				},
				{
					"line": 98,
					"column": 69,
					"label": "validate traducir en js Mensajes de Validation traducir dependiendo del idioma"
				}
			]
		},
		{
			"path": "resources/views/home/about/about_us.blade.php",
			"bookmarks": [
				{
					"line": 41,
					"column": 62,
					"label": "Desplegar description en el frontend sin las etiquetas html"
				},
				{
					"line": 172,
					"column": 24,
					"label": "Section Divider"
				}
			]
		},
		{
			"path": "resources/views/admin/backend/about/get_about.blade.php",
			"bookmarks": [
				{
					"line": 56,
					"column": 64,
					"label": "quill editor"
				},
				{
					"line": 95,
					"column": 97,
					"label": "JS Script Quill para manejar el editor de texto y mandar el campo description al request"
				}
			]
		},
		{
			"path": "resources/views/admin/admin_master.blade.php",
			"bookmarks": [
				{
					"line": 15,
					"column": 18,
					"label": "Quill css"
				},
				{
					"line": 124,
					"column": 24,
					"label": "Quill Editor Js"
				}
			]
		},
		{
			"path": "resources/views/admin/backend/team/all_team.blade.php",
			"bookmarks": [
				{
					"line": 13,
					"column": 38,
					"label": "agregar add boton a la derecha"
				}
			]
		},
		{
			"path": "resources/views/home/home_master.blade.php",
			"bookmarks": [
				{
					"line": 111,
					"column": 36,
					"label": "Iconify para usar iconos de"
				}
			]
		},
		{
			"path": "resources/views/admin/backend/team/tab_capabilities_all.blade.php",
			"bookmarks": [
				{
					"line": 21,
					"column": 24,
					"label": "agregar boton a la derecha en header card"
				},
				{
					"line": 67,
					"column": 37,
					"label": "venatna modal Capability"
				}
			]
		},
		{
			"path": "resources/views/admin/backend/team/details_team.blade.php",
			"bookmarks": [
				{
					"line": 45,
					"column": 131,
					"label": "display none"
				}
			]
		},
		{
			"path": "resources/views/admin/backend/faqs/all_faqs.blade.php",
			"bookmarks": [
				{
					"line": 23,
					"column": 36,
					"label": "boton agregar a la derecha en header"
				}
			]
		},
		{
			"path": "resources/views/admin/backend/portfolio/add_portfolio.blade.php",
			"bookmarks": [
				{
					"line": 67,
					"column": 68,
					"label": "select recordar opcion en add profile"
				},
				{
					"line": 196,
					"column": 64,
					"label": "display image a un tamaña fijo"
				},
				{
					"line": 253,
					"column": 4,
					"label": "JS Script Editor Quill para manejar dos editores Quill de texto y mandar el campo description al request"
				}
			]
		},
		{
			"path": "app/Http/Controllers/Backend/PortfolioController.php",
			"bookmarks": [
				{
					"line": 115,
					"column": 12,
					"label": "eliminar image anterior"
				},
				{
					"line": 183,
					"column": 41,
					"label": "If profile image exists delete eliminar"
				}
			]
		},
		{
			"path": "resources/views/admin/backend/portfolio_category/all_portfolio_categories.blade.php",
			"bookmarks": [
				{
					"line": 50,
					"column": 52,
					"label": "edit icon mdi"
				},
				{
					"line": 55,
					"column": 52,
					"label": "delete icon mdi"
				}
			]
		},
		{
			"path": "resources/views/admin/backend/portfolio/all_portfolio.blade.php",
			"bookmarks": [
				{
					"line": 33,
					"column": 40,
					"label": "centrar y middle en table css"
				},
				{
					"line": 61,
					"column": 99,
					"label": "strip html tags"
				}
			]
		},
		{
			"path": "app/Http/Controllers/FrontendController.php",
			"bookmarks": [
				{
					"line": 50,
					"column": 8,
					"label": "take id anterior y posterior al actual en la coleccion"
				}
			]
		},
		{
			"path": "resources/views/home/portfolio/portfolio_page.blade.php",
			"bookmarks": [
				{
					"line": 59,
					"column": 44,
					"label": "esconder el id del portfolio con post en el front end"
				},
				{
					"line": 70,
					"column": 40,
					"label": "mandar id por post en frontend"
				}
			]
		},
		{
			"path": "resources/views/home/portfolio/portfolio_details.blade.php",
			"bookmarks": [
				{
					"line": 119,
					"column": 40,
					"label": "dd en blade"
				}
			]
		},
		{
			"path": "resources/views/home/team/our_team.blade.php",
			"bookmarks": [
				{
					"line": 48,
					"column": 36,
					"label": "mandar id por post en frontend"
				}
			]
		},
		{
			"path": "resources/views/admin/backend/blog_category/blog_category.blade.php",
			"bookmarks": [
				{
					"line": 20,
					"column": 36,
					"label": "abrir ventana modal blog category"
				},
				{
					"line": 53,
					"column": 48,
					"label": "category edit modal"
				},
				{
					"line": 80,
					"column": 22,
					"label": "modal para agregar category del Blog"
				}
			]
		},
		{
			"path": "app/Http/Controllers/Backend/BlogController.php",
			"bookmarks": [
				{
					"line": 28,
					"column": 12,
					"label": "slug"
				}
			]
		},
		{
			"path": "app/Models/BlogPost.php",
			"bookmarks": [
				{
					"line": 13,
					"column": 51,
					"label": "blog posts relacio con blog category"
				}
			]
		},
		{
			"path": "app/Models/Portfolio.php",
			"bookmarks": [
				{
					"line": 10,
					"column": 4,
					"label": "portfolio relacion con categoria"
				}
			]
		},
		{
			"path": "resources/views/admin/backend/blog_post/all_blog_post.blade.php",
			"bookmarks": [
				{
					"line": 61,
					"column": 48,
					"label": "quitar html tags"
				}
			]
		},
		{
			"path": "resources/views/home/blog/blog_detail.blade.php",
			"bookmarks": [
				{
					"line": 52,
					"column": 41,
					"label": "javascript void"
				}
			]
		}
	]
}

.vscode/bookmarks.json (diff)
@@ -431,17 +431,12 @@
 			]
 		},
 		{
-			"path": "resources/views/home/blog/list_blog.blade.php",
+			"path": "resources/views/home/blog/blog_detail.blade.php",
 			"bookmarks": [
 				{
-					"line": 341,
-					"column": 79,
-					"label": "fecha formato"
-				},
-				{
-					"line": 349,
-					"column": 32,
-					"label": "url post slug"
+					"line": 52,
+					"column": 41,
+					"label": "javascript void"
 				}
 			]
 		}
